# TennCareWith2PassAuth9

./: UpgradeLog.htm
.svn/: wc.db
Documentation/: UsingTheNewTennCareEligibilityLookUpTool.docx
Scaffolding/: ScaffoldingCommand.txt
Sql/ChangesScripts/ChangesScripts_20250422/: 000_AppProcedureAndSettings_Insert_admin_Administration_support_Process_and_Settings.txt  004_NewTable_CollectionsEntriesLookedUpToday.txt  007_NewTable_CollectionsEntriesYieldingEligInfoTodayHistory.txt  009_NewTable_DailyFileCollectionsComparisonRaw.txt  011_NewTable_DailyFileDunningComparisonRaw.txt  017_NewTable_MonthlyEntriesLookedUpTodayHistory.txt  022_NewSP_dd_TruncateDailyFileCollectionsComparisonRaw.txt  023_NewSP_dd_TruncateDailyFileDunningComparisonRaw.txt  025_NewSP_dd_TruncateMonthlyEntriesLookedUpTodayRaw.txt  027_NewSP_di_FinalizeDailyFileCollectionsComparisonRaw.txt  028_NewSP_di_FinalizeDailyFileDunningComparisonRaw.txt  034_NewSP_du_MarkDunningEntryLookedUpTodayAsLookedUp.txt  035_NewSP_du_MarkMonthlyEntryLookedUpTodayAsLookedUp.txt  037_NewSP_qy_GetAllDunningEntriesLookedUpToday.txt  038_NewSP_qy_GetAllMonthlyEntriesLookedUpToday.txt  040_NewSP_qy_GetDunningEntriesYieldingEligInfoToday.txt  042_NewSP_qy_GetTennCareWith2PassAuthConfig.txt  044_GrantExecuteAuthorityFor_dd_TruncateDailyFileCollectionsComparisonRaw.txt  049_GrantExecuteAuthorityFor_di_FinalizeDailyFileCollectionsComparisonRaw.txt  050_GrantExecuteAuthorityFor_di_FinalizeDailyFileDunningComparisonRaw.txt  053_GrantExecuteAuthorityFor_di_InsertDunningEntriesYieldingEligInfoToday.txt  058_GrantExecuteAuthorityFor_qy_GetAllCollectionsEntriesLookedUpToday.txt  061_GrantExecuteAuthorityFor_qy_GetCollectionsEntriesYieldingEligInfoToday.txt  064_GrantExecuteAuthorityFor_qy_GetTennCareWith2PassAuthConfig.txt
Sql/ChangesScripts/ChangesScripts_20250718/: 002_Insert_admin_Administration_support_Process_and_Settings.txt  004_NewTable_CollectionsEligibilityHistory.txt  007_NewTable_DunningEligibility.txt  (+13 more)
Sql/GrantExecuteAuthorityScripts/: GrantExecuteAuthorityFor_dd_TruncateDailyFileDunningComparisonRaw.txt  GrantExecuteAuthorityFor_dd_TruncateDunningEntriesYieldingEligInfoToday.txt  GrantExecuteAuthorityFor_dd_TruncateMonthlyEntriesLookedUpTodayRaw.txt  GrantExecuteAuthorityFor_dd_TruncateMonthlyEntriesYieldingEligInfoToday.txt  GrantExecuteAuthorityFor_di_FinalizeMonthlyEntriesLookedUpTodayRaw.txt  GrantExecuteAuthorityFor_di_InsertMonthlyEntriesYieldingEligInfoToday.txt  GrantExecuteAuthorityFor_du_MarkCollectionsEntryLookedUpTodayAsLookedUp.txt  GrantExecuteAuthorityFor_du_MarkDunningEntryLookedUpTodayAsLookedUp.txt
Sql/SPs/: TemplateStoredProcedure.txt  dd_DunningEligibility.txt  dd_MonthlyEligibility.txt  du_MarkCollectionsToLookUpAsLookedUp.txt  du_MarkDunningToLookUpAsLookedUp.txt  du_MarkMonthlyToLookUpAsLookedUp.txt  qy_GetDunningEligibility.txt  qy_GetMonthlyToLookUp.txt  qy_GetTennCareWith2PassAuthConfig.txt
Sql/TableCreates/: AdminUser.txt  DunningToLookUp.txt  TC_Schema_TennCareEligibility.txt  TC_Schema_Utilities.txt  tc.MonthlyToLookUp.txt
TennCareWith2PassAuth9.CollectionsLookUpConsoleApp/: MainOps.cs  Program.cs  ReadInConfigOptions.cs  TennCareWith2PassAuth9.CollectionsLookUpConsoleApp.csproj  appsettings.json
TennCareWith2PassAuth9.Data/: TennCareWith2PassAuth9.Data.csproj
TennCareWith2PassAuth9.Data/Models/: ExtractDataFromCollectionsExcelRowOutput.cs  FirefoxEligInfoForPatient.cs  FirefoxPatientInfoToLookUp.cs  GetCollectionsExcelCellStringValueOutput.cs  GetMonthlyExcelCellStringValueOutput.cs  TennCareEligibilityContext.cs  dd_CollectionsComparisonOutputColumns.cs  dd_DunningComparisonOutput.cs  dd_DunningEligibilityOutput.cs  dd_DunningEligibilityOutputColumns.cs  dd_MonthlyEligibilityOutput.cs  dd_MonthlyEligibilityOutputColumns.cs  dd_MonthlyToLookUpOutputColumns.cs  di_FinalizeCollectionsComparisonOutputColumns.cs  di_FinalizeDunningComparisonOutputColumns.cs  di_InsertCollectionsEligibilityOutputColumns.cs  di_InsertDunningEligibilityOutput.cs  di_InsertMonthlyEligibilityOutput.cs  du_MarkCollectionsToLookUpOutput.cs  du_MarkCollectionsToLookUpOutputColumns.cs  du_MarkDunningToLookUpAsLookedUpOutput.cs  du_MarkMonthlyToLookUpAsLookedUpOutput.cs  du_MarkMonthlyToLookUpAsLookedUpOutputColumns.cs  qy_GetCollectionsEligibilityOutputColumns.cs  qy_GetCollectionsToLookUpOutput.cs  qy_GetCollectionsToLookUpOutputColumns.cs  qy_GetDunningEligibilityOutput.cs  qy_GetDunningEligibilityOutputColumns.cs  qy_GetMonthlyEligibilityOutput.cs  qy_GetMonthlyEligibilityOutputColumns.cs  qy_GetMonthlyToLookUpOutput.cs  qy_GetTennCareWith2PassAuthConfigOutputColumns.cs
TennCareWith2PassAuth9.DunningLookUpConsoleApp/: ReadInConfigOptions.cs  appsettings.json  log4net.config
TennCareWith2PassAuth9.FirefoxOps/: FireFoxOps.cs  TennCareWith2PassAuth9.FirefoxOps.csproj
TennCareWith2PassAuth9.ImportConsoleApp/: DunningExcelCellStringValue.cs  MainOps.cs  ReadInConfigOptions.cs  TennCareWith2PassAuth9.ImportConsoleApp.csproj  appsettings.json
TennCareWith2PassAuth9.MonthlyCreateOutputExcelFromLookedUpData/: log4net.config
TennCareWith2PassAuth9.MonthlyLookUpConsoleApp/: MainOps.cs  Program.cs  TennCareWith2PassAuth9.MonthlyLookUpConsoleApp.csproj  appsettings.json  log4net.config
TennCareWith2PassAuth9.TestConsoleApp/: Program.cs  TennCareWith2PassAuth9.TestConsoleApp.csproj  log4net.config
TennCareWith2PassAuth9.WebApiLand/: Program.cs  TennCareWith2PassAuth9.WebApiLand.csproj  WeatherForecast.cs  appsettings.json  log4net.config
TennCareWith2PassAuth9.WebApiLand/Controllers/: OpsController.cs
TennCareWith2PassAuth9.WebApiLand/Properties/: launchSettings.json
TennCareWith2PassAuth9.WebApiLand/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TennCareWith2PassAuth9LookUpConsoleApp/: MainOps.cs  Program.cs  appsettings.json
