<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Spire.XLS" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bulkinsert9\BulkInsert9.CallWebApiLand\BulkInsert9.CallWebApiLand.csproj" />
    <ProjectReference Include="..\..\bulkinsert9\BulkInsert9.Data\BulkInsert9.Data.csproj" />
    <ProjectReference Include="..\..\emailwebapiland9\EmailWebApiLand9.CallEmailWebApiLand\EmailWebApiLand9.CallEmailWebApiLand.csproj" />
    <ProjectReference Include="..\..\emailwebapiland9\EmailWebApiLand9.Data\EmailWebApiLand9.Data.csproj" />
    <ProjectReference Include="..\TennCareWith2PassAuth9.CallWebApiLand\TennCareWith2PassAuth9.CallWebApiLand.csproj" />
    <ProjectReference Include="..\TennCareWith2PassAuth9.Data\TennCareWith2PassAuth9.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
