-- SQL Instance Name:  smg-sql01
USE [TennCareEligibility];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DunningToLookUp' AND TABLE_SCHEMA = 'tc')
   DROP TABLE [tc].[DunningToLookUp];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  tc.DunningToLookUp
   Business Analyis:
   Project/Process :   
   Description     :  The Dunning Entries Looked Up Today.
                        
   Author          :   Philip Morrison
   Create Date     :   07/14/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   07/14/2025 1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [tc].[DunningToLookUp](
    [DunningToLookUpID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[FileName] [varchar](300) NULL
	,[PatientID] [int] NULL
	,[DOB] [datetime] NOT NULL
	,[SSN] [varchar](10) NOT NULL
	,[DOS] [datetime] NOT NULL
	,[DateImported] [datetime] NULL
	,[LookedUp] [bit] DEFAULT(0)
 CONSTRAINT [PK_DunningToLookUp] PRIMARY KEY CLUSTERED 
(
	[DunningToLookUpID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
