-- SQL Instance Name:  smg-sql01
USE [TennCareEligibility];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'unningEligibility' AND TABLE_SCHEMA = 'tc')
   DROP TABLE [tc].[unningEligibility];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  tc.DunningEligibility
   Business Analyis:
   Project/Process :   
   Description     :  The Dunning Entries Yielding Eligibility 
                      Info Today History.
                        
   Author          :   Philip Morrison
   Create Date     :   07/14/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   07/14/2025 1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [tc].[DunningEligibility](
    [DunningEligibilityID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[ImportFileName] [varchar](300) NULL
	,[PatientID] [int] NULL
	,[DOB] [datetime] NOT NULL
	,[SSN] [varchar](10) NOT NULL
	,[DOS] [datetime] NOT NULL
	,[DateImported] [datetime] NOT NULL
	,[MCO] [nvarchar] (100) NOT NULL
	,[Medicare] [nvarchar] (100) NOT NULL 
	,[PCP] [nvarchar] (100) NOT NULL 
	,[Status] [nvarchar] (100) NOT NULL 
	,[TennCareEligibility] [nvarchar] (300) NOT NULL 
	,[OutputFileDate]  [datetime] NOT NULL 
	,[OutputFileName] [varchar](300) NOT NULL
	
 CONSTRAINT [PK_DunningEligibility] PRIMARY KEY CLUSTERED 
(
	[DunningEligibilityID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
