-- SQL Instance Name:  smg-sql01
USE [Staging];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DailyFileDunningComparisonRaw' AND TABLE_SCHEMA = 'tc')
   DROP TABLE [tc].[DailyFileDunningComparisonRaw];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  tc.DailyFileDunningComparisonRaw
   Business Analyis:
   Project/Process :   
   Description     :  The Intermediate Table for the "the already looked up 
					  Dunning entries" table, DailyFileDunningComparison.
                        
   Author          :   Philip Morrison
   Create Date     :   04/04/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   04/04/2025 1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [tc].[DailyFileDunningComparisonRaw](
    [DailyFileDunningComparisonRawID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[FileName] [varchar](300) NULL
	,[PatientID] [int] NULL
	,[DOB] [datetime] NOT NULL
	,[SSN] [varchar](10) NOT NULL
	,[DOS] [datetime] NOT NULL
	,[DateImported] [datetime] NULL
 CONSTRAINT [PK_DailyFileDunningComparisonRaw] PRIMARY KEY CLUSTERED 
(
	[DailyFileDunningComparisonRawID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
